#Servidor
PORT=3001

DB_URL=
#JWT
JWT_SECRET= chave secreta para o token
JWT_EXPIRATION= Sua expiração de token
EXPIREINRECUPERASENHA = expiração do token de recuperar senha

#variavel de debug
DEBUGLOG=false

HOST_SERVER_EMAIL=smtp.office365.com #servidor de email
PORT_SSL_EMAIL=587 # porta ssl do servidor de email
API_SEND_EMAIL= # email de envio
PASS_SEND_EMAIL= # senha do email de envio a

#email do Suport
ADMIN_EMAIL = #defina seu email dev

